{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyEnglishName": "Vulcan Lee",
  "MyChineseName": "李進興",
  "IsNETDeveloper": true,
  "NETDeveloperYear": 10,
  "Position": {
    "ProjectName": "Backend",
    "Nest": {
      "IsNETDeveloper": true,
      "NETDeveloperYear": 10
    }
  }
}
