{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "ValidIssuer": "Blazor / Xamarin Hyper Full Stack HOL",
    "ValidAudience": "Blazor / Xamarin Hyper Full Stack HOL",
    "JwtExpireMinutes": 20,
    "JwtRefreshExpireDays": 7,
    "IssuerSigningKey": "QienTWifD^Cu|XT70dH;pn/qyYBM>,[u.nDA<S*o[F'_Wn&@?=t]FXAPx`P_kQ%"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BackendDB"
  },
  "CustomNLog": {
    "LogRootPath": "C:\\temp"
  }
}
